Level	Rule Name	Subject	Property	Value
WARN	missing_definition	FBdv:00004886	IAO:0000115	
WARN	missing_definition	FBdv:00005287	IAO:0000115	
WARN	missing_definition	FBdv:00005288	IAO:0000115	
WARN	missing_definition	FBdv:00007000	IAO:0000115	
WARN	missing_definition	FBdv:00007009	IAO:0000115	
WARN	missing_definition	FBdv:00007024	IAO:0000115	
WARN	missing_definition	FBdv:00018001	IAO:0000115	
WARN	missing_definition	IAO:0000115	IAO:0000115	
WARN	missing_definition	IAO:0100001	IAO:0000115	
WARN	missing_definition	RO:0002087	IAO:0000115	
WARN	missing_definition	RO:0002092	IAO:0000115	
WARN	missing_definition	obo:fbdv.obo#systematic_synonym	IAO:0000115	
WARN	missing_definition	oboInOwl:NamespaceIdRule	IAO:0000115	
WARN	missing_definition	oboInOwl:SubsetProperty	IAO:0000115	
WARN	missing_definition	oboInOwl:SynonymTypeProperty	IAO:0000115	
WARN	missing_definition	oboInOwl:hasAlternativeId	IAO:0000115	
WARN	missing_definition	oboInOwl:hasBroadSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasDbXref	IAO:0000115	
WARN	missing_definition	oboInOwl:hasExactSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasNarrowSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasOBOFormatVersion	IAO:0000115	
WARN	missing_definition	oboInOwl:hasOBONamespace	IAO:0000115	
WARN	missing_definition	oboInOwl:hasRelatedSynonym	IAO:0000115	
WARN	missing_definition	oboInOwl:hasScope	IAO:0000115	
WARN	missing_definition	oboInOwl:inSubset	IAO:0000115	
WARN	missing_definition	oboInOwl:shorthand	IAO:0000115	
WARN	missing_obsolete_label	FBdv:00005412	rdfs:label	gamete
WARN	missing_superclass	FBdv:00000000	rdfs:subClassOf	
WARN	missing_superclass	FBdv:00005259	rdfs:subClassOf	
WARN	missing_superclass	FBdv:00007013	rdfs:subClassOf	
WARN	missing_superclass	FBdv:00007024	rdfs:subClassOf	
INFO	lowercase_definition	FBdv:00007076	IAO:0000115	1st day after eclosion.
INFO	lowercase_definition	FBdv:00007077	IAO:0000115	2nd day after eclosion.
INFO	lowercase_definition	FBdv:00007078	IAO:0000115	3rd day after eclosion.
INFO	lowercase_definition	FBdv:00007079	IAO:0000115	4th day after eclosion.
INFO	lowercase_definition	FBdv:00007080	IAO:0000115	5th day after eclosion.
INFO	lowercase_definition	FBdv:00007081	IAO:0000115	6th day after eclosion.
INFO	lowercase_definition	FBdv:00007082	IAO:0000115	7th day after eclosion.
INFO	lowercase_definition	FBdv:00007083	IAO:0000115	8th day after eclosion.
INFO	lowercase_definition	FBdv:00007084	IAO:0000115	9th day after eclosion.
INFO	lowercase_definition	FBdv:00007085	IAO:0000115	10th day after eclosion.
INFO	lowercase_definition	FBdv:00007086	IAO:0000115	11th day after eclosion.
INFO	lowercase_definition	FBdv:00007087	IAO:0000115	12th day after eclosion.
INFO	lowercase_definition	FBdv:00007088	IAO:0000115	13th day after eclosion.
INFO	lowercase_definition	FBdv:00007089	IAO:0000115	14th day after eclosion.
INFO	lowercase_definition	FBdv:00007090	IAO:0000115	15th day after eclosion.
INFO	lowercase_definition	FBdv:00007091	IAO:0000115	16th day after eclosion.
INFO	lowercase_definition	FBdv:00007092	IAO:0000115	17th day after eclosion.
INFO	lowercase_definition	FBdv:00007093	IAO:0000115	18th day after eclosion.
INFO	lowercase_definition	FBdv:00007094	IAO:0000115	19th day after eclosion.
INFO	lowercase_definition	FBdv:00007095	IAO:0000115	20th day after eclosion.
INFO	lowercase_definition	FBdv:00007096	IAO:0000115	21st day after eclosion.
INFO	lowercase_definition	FBdv:00007097	IAO:0000115	22nd day after eclosion.
INFO	lowercase_definition	FBdv:00007098	IAO:0000115	23rd day after eclosion.
INFO	lowercase_definition	FBdv:00007099	IAO:0000115	24th day after eclosion.
INFO	lowercase_definition	FBdv:00007100	IAO:0000115	25th day after eclosion.
INFO	lowercase_definition	FBdv:00007101	IAO:0000115	26th day after eclosion.
INFO	lowercase_definition	FBdv:00007102	IAO:0000115	27th day after eclosion.
INFO	lowercase_definition	FBdv:00007103	IAO:0000115	28th day after eclosion.
INFO	lowercase_definition	FBdv:00007104	IAO:0000115	29th day after eclosion.
INFO	lowercase_definition	FBdv:00007105	IAO:0000115	30th day after eclosion.
INFO	lowercase_definition	FBdv:00007106	IAO:0000115	31st day after eclosion.
INFO	lowercase_definition	FBdv:00007107	IAO:0000115	32nd day after eclosion.
INFO	lowercase_definition	FBdv:00007108	IAO:0000115	33rd day after eclosion.
INFO	lowercase_definition	FBdv:00007109	IAO:0000115	34th day after eclosion.
INFO	lowercase_definition	FBdv:00007110	IAO:0000115	35th day after eclosion.
INFO	lowercase_definition	FBdv:00007111	IAO:0000115	36th day after eclosion.
INFO	lowercase_definition	FBdv:00007112	IAO:0000115	37th day after eclosion.
INFO	lowercase_definition	FBdv:00007113	IAO:0000115	38th day after eclosion.
INFO	lowercase_definition	FBdv:00007114	IAO:0000115	39th day after eclosion.
INFO	lowercase_definition	FBdv:00007115	IAO:0000115	40th day after eclosion.
INFO	lowercase_definition	FBdv:00007116	IAO:0000115	41st day after eclosion.
INFO	lowercase_definition	FBdv:00007117	IAO:0000115	42nd day after eclosion.
INFO	lowercase_definition	FBdv:00007118	IAO:0000115	43rd day after eclosion.
INFO	lowercase_definition	FBdv:00007119	IAO:0000115	44th day after eclosion.
INFO	lowercase_definition	FBdv:00007120	IAO:0000115	45th day after eclosion.
INFO	lowercase_definition	FBdv:00007121	IAO:0000115	46th day after eclosion.
INFO	lowercase_definition	FBdv:00007122	IAO:0000115	47th day after eclosion.
INFO	lowercase_definition	FBdv:00007123	IAO:0000115	48th day after eclosion.
INFO	lowercase_definition	FBdv:00007124	IAO:0000115	49th day after eclosion.
INFO	lowercase_definition	FBdv:00007125	IAO:0000115	50th day after eclosion.
INFO	lowercase_definition	FBdv:00007126	IAO:0000115	51st day after eclosion.
INFO	lowercase_definition	FBdv:00007127	IAO:0000115	52nd day after eclosion.
INFO	lowercase_definition	FBdv:00007128	IAO:0000115	53rd day after eclosion.
INFO	lowercase_definition	FBdv:00007129	IAO:0000115	54th day after eclosion.
INFO	lowercase_definition	FBdv:00007130	IAO:0000115	55th day after eclosion.
INFO	lowercase_definition	FBdv:00007131	IAO:0000115	56th day after eclosion.
INFO	lowercase_definition	FBdv:00007132	IAO:0000115	57th day after eclosion.
INFO	lowercase_definition	FBdv:00007133	IAO:0000115	58th day after eclosion.
INFO	lowercase_definition	FBdv:00007134	IAO:0000115	59th day after eclosion.
INFO	lowercase_definition	FBdv:00007135	IAO:0000115	60th day after eclosion.
