8 axioms in left ontology but not in right ontology:
- Annotation(<oboInOwl:date> "18:10:2023 14:12")
- Annotation(<owl:versionInfo> "2023-10-18")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:00018001>[substage of] "FBdv:00018001")
- AnnotationAssertion(<oboInOwl:id>[id] <RO:0002012>[occurrent part of] "RO:0002012")
- AnnotationAssertion(<oboInOwl:id>[id] <RO:0002087>[immediately preceded by] "RO:0002087")
- AnnotationAssertion(<oboInOwl:id>[id] <RO:0002090>[immediately precedes] "RO:0002090")
- AnnotationAssertion(<oboInOwl:id>[id] <RO:0002092>[happens during] "RO:0002092")
- OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2023-10-18/fbdv-simple.owl/fbdv/fbdv-simple.owl>))

20 axioms in right ontology but not in left ontology:
+ Annotation(<oboInOwl:date> "02:08:2023 12:54")
+ Annotation(<owl:versionInfo> "2023-08-02")
+ AnnotationAssertion(<oboInOwl:hasDbXref>[database_cross_reference] <FBdv:00018001>[substage of] "FBdv:00018001")
+ AnnotationAssertion(<oboInOwl:hasDbXref>[database_cross_reference] <RO:0002012>[occurrent part of] "RO:0002012")
+ AnnotationAssertion(<oboInOwl:hasDbXref>[database_cross_reference] <RO:0002087>[immediately preceded by] "RO:0002087")
+ AnnotationAssertion(<oboInOwl:hasDbXref>[database_cross_reference] <RO:0002090>[immediately precedes] "RO:0002090")
+ AnnotationAssertion(<oboInOwl:hasDbXref>[database_cross_reference] <RO:0002092>[happens during] "RO:0002092")
+ AnnotationAssertion(<oboInOwl:id>[id] <FBdv:00018001>[substage of] "substage_of")
+ AnnotationAssertion(<oboInOwl:id>[id] <RO:0002012>[occurrent part of] "occurrent_part_of")
+ AnnotationAssertion(<oboInOwl:id>[id] <RO:0002087>[immediately preceded by] "immediately_preceded_by")
+ AnnotationAssertion(<oboInOwl:id>[id] <RO:0002090>[immediately precedes] "immediately_precedes")
+ AnnotationAssertion(<oboInOwl:id>[id] <RO:0002092>[happens during] "happens_during")
+ AnnotationAssertion(<oboInOwl:shorthand>[shorthand] <FBdv:00018001>[substage of] "substage_of")
+ AnnotationAssertion(<oboInOwl:shorthand>[shorthand] <RO:0002012>[occurrent part of] "occurrent_part_of")
+ AnnotationAssertion(<oboInOwl:shorthand>[shorthand] <RO:0002087>[immediately preceded by] "immediately_preceded_by")
+ AnnotationAssertion(<oboInOwl:shorthand>[shorthand] <RO:0002090>[immediately precedes] "immediately_precedes")
+ AnnotationAssertion(<oboInOwl:shorthand>[shorthand] <RO:0002092>[happens during] "happens_during")
+ AnnotationAssertion(<rdfs:label> <oboInOwl:shorthand>[shorthand] "shorthand")
+ Declaration(AnnotationProperty(<oboInOwl:shorthand>[shorthand]))
+ OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2023-08-02/fbdv-simple.owl/fbdv/fbdv-simple.owl>))
