36 axioms in left ontology but not in right ontology:
- Annotation(<oboInOwl:date> "17:08:2022 15:40"^^xsd:string)
- Annotation(<owl:versionInfo>[obo:owl_versionInfo] "2022-08-17"^^xsd:string)
- AnnotationAssertion(<IAO:0000117>[obo:IAO_0000117] <RO:0002090>[immediately_precedes] "David Osumi-Sutherland"^^xsd:string)
- AnnotationAssertion(<IAO:0000118>[obo:IAO_0000118] <RO:0002090>[immediately_precedes] "ends_at_start_of"^^xsd:string)
- AnnotationAssertion(<IAO:0000118>[obo:IAO_0000118] <RO:0002090>[immediately_precedes] "meets"^^xsd:string)
- AnnotationAssertion(<RO:0002575>[obo:RO_0002575] <RO:0002090>[immediately_precedes] <BFO:0000063>[obo:BFO_0000063])
- AnnotationAssertion(<oboInOwl:hasDbXref>[database_cross_reference] <RO:0002090>[immediately_precedes] "RO:0002090"^^xsd:string)
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <RO:0002090>[immediately_precedes] "FlyBase_development_CV"^^xsd:string)
- AnnotationAssertion(<oboInOwl:id> <RO:0002090>[immediately_precedes] "immediately_precedes"^^xsd:string)
- AnnotationAssertion(<oboInOwl:inSubset>[in_subset] <RO:0002090>[immediately_precedes] <http://purl.obolibrary.org/obo/fbdv/fbdv-simple#ro-eco>)
- AnnotationAssertion(<oboInOwl:shorthand>[shorthand] <RO:0002090>[immediately_precedes] "immediately_precedes"^^xsd:string)
- AnnotationAssertion(<rdfs:comment> <RO:0002090>[immediately_precedes] "X immediately_precedes_Y iff: end(X) simultaneous_with start(Y)"^^xsd:string)
- AnnotationAssertion(<rdfs:label> <RO:0002090>[immediately_precedes] "immediately_precedes"^^xsd:string)
- Declaration(ObjectProperty(<RO:0002090>[immediately_precedes]))
- InverseObjectProperties(<RO:0002087>[immediately_preceded_by] <RO:0002090>[immediately_precedes])
- OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2022-08-17/fbdv-simple.owl/fbdv/fbdv-simple.owl>))
- SubClassOf(<FBdv:00005289>[embryonic stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005336>[larval stage]))
- SubClassOf(<FBdv:00005289>[embryonic stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005337>[first instar larval stage]))
- SubClassOf(<FBdv:00005336>[larval stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005342>[prepupal stage]))
- SubClassOf(<FBdv:00005336>[larval stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00007001>[P-stage]))
- SubClassOf(<FBdv:00005337>[first instar larval stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005338>[second instar larval stage]))
- SubClassOf(<FBdv:00005338>[second instar larval stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005339>[third instar larval stage]))
- SubClassOf(<FBdv:00005339>[third instar larval stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005342>[prepupal stage]))
- SubClassOf(<FBdv:00005339>[third instar larval stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00007001>[P-stage]))
- SubClassOf(<FBdv:00005342>[prepupal stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005349>[pupal stage]))
- SubClassOf(<FBdv:00005349>[pupal stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00006011>[pharate adult stage]))
- SubClassOf(<FBdv:00005370>[adult stage A1] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005371>[adult stage A2]))
- SubClassOf(<FBdv:00005371>[adult stage A2] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00006012>[adult stage A3]))
- SubClassOf(<FBdv:00006011>[pharate adult stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:00006011>[pharate adult stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005370>[adult stage A1]))
- SubClassOf(<FBdv:00006011>[pharate adult stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00007025>[immature adult stage]))
- SubClassOf(<FBdv:00006012>[adult stage A3] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00007026>[mature adult stage]))
- SubClassOf(<FBdv:00007001>[P-stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:00007001>[P-stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00005370>[adult stage A1]))
- SubClassOf(<FBdv:00007001>[P-stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00007025>[immature adult stage]))
- SubClassOf(<FBdv:00007025>[immature adult stage] ObjectSomeValuesFrom(<RO:0002090>[immediately_precedes] <FBdv:00007026>[mature adult stage]))

3 axioms in right ontology but not in left ontology:
+ Annotation(<oboInOwl:date> "10:08:2022 09:56"^^xsd:string)
+ Annotation(<owl:versionInfo>[obo:owl_versionInfo] "2022-08-10"^^xsd:string)
+ OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2022-08-10/fbdv-simple.owl/fbdv/fbdv-simple.owl>))
