4 axioms in left ontology but not in right ontology:
- Annotation(<dc11:title> "Drosophila Developmental Ontology"^^xsd:string)
- Annotation(<oboInOwl:date> "19:10:2022 08:00"^^xsd:string)
- Annotation(<owl:versionInfo>[obo:owl_versionInfo] "2022-10-19"^^xsd:string)
- OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2022-10-19/fbdv-simple.owl/fbdv/fbdv-simple.owl>))

4 axioms in right ontology but not in left ontology:
+ Annotation(<dc11:title> "FlyBase Developmental Ontology (FBdv)"^^xsd:string)
+ Annotation(<oboInOwl:date> "17:08:2022 15:40"^^xsd:string)
+ Annotation(<owl:versionInfo>[obo:owl_versionInfo] "2022-08-17"^^xsd:string)
+ OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2022-08-17/fbdv-simple.owl/fbdv/fbdv-simple.owl>))
