113 axioms in left ontology but not in right ontology:
- Annotation(<oboInOwl:date> "21:02:2024 14:18")
- Annotation(<owl:versionInfo> "2024-02-21")
- AnnotationAssertion(<dc:contributor> <FBdv:0010001>[day 61 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010002>[day 62 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010003>[day 63 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010004>[day 64 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010005>[day 65 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010006>[day 66 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010007>[day 67 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010008>[day 68 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010009>[day 69 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:contributor> <FBdv:0010010>[day 70 of adulthood] <https://orcid.org/0000-0002-6095-8718>)
- AnnotationAssertion(<dc:date> <FBdv:0010001>[day 61 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010002>[day 62 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010003>[day 63 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010004>[day 64 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010005>[day 65 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010006>[day 66 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010007>[day 67 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010008>[day 68 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010009>[day 69 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<dc:date> <FBdv:0010010>[day 70 of adulthood] "2024-01-15T17:54:59Z"^^xsd:dateTime)
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010001>[day 61 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010002>[day 62 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010003>[day 63 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010004>[day 64 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010005>[day 65 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010006>[day 66 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010007>[day 67 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010008>[day 68 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010009>[day 69 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:hasOBONamespace>[has_obo_namespace] <FBdv:0010010>[day 70 of adulthood] "FlyBase_development_CV")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010001>[day 61 of adulthood] "FBdv:0010001")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010002>[day 62 of adulthood] "FBdv:0010002")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010003>[day 63 of adulthood] "FBdv:0010003")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010004>[day 64 of adulthood] "FBdv:0010004")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010005>[day 65 of adulthood] "FBdv:0010005")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010006>[day 66 of adulthood] "FBdv:0010006")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010007>[day 67 of adulthood] "FBdv:0010007")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010008>[day 68 of adulthood] "FBdv:0010008")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010009>[day 69 of adulthood] "FBdv:0010009")
- AnnotationAssertion(<oboInOwl:id>[id] <FBdv:0010010>[day 70 of adulthood] "FBdv:0010010")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010001>[day 61 of adulthood] "Temporal ordering number - 1410.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010002>[day 62 of adulthood] "Temporal ordering number - 1420.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010003>[day 63 of adulthood] "Temporal ordering number - 1430.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010004>[day 64 of adulthood] "Temporal ordering number - 1440.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010005>[day 65 of adulthood] "Temporal ordering number - 1450.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010006>[day 66 of adulthood] "Temporal ordering number - 1460.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010007>[day 67 of adulthood] "Temporal ordering number - 1470.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010008>[day 68 of adulthood] "Temporal ordering number - 1480.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010009>[day 69 of adulthood] "Temporal ordering number - 1490.")
- AnnotationAssertion(<rdfs:comment> <FBdv:0010010>[day 70 of adulthood] "Temporal ordering number - 1500.")
- AnnotationAssertion(<rdfs:label> <FBdv:0010001>[day 61 of adulthood] "day 61 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010002>[day 62 of adulthood] "day 62 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010003>[day 63 of adulthood] "day 63 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010004>[day 64 of adulthood] "day 64 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010005>[day 65 of adulthood] "day 65 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010006>[day 66 of adulthood] "day 66 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010007>[day 67 of adulthood] "day 67 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010008>[day 68 of adulthood] "day 68 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010009>[day 69 of adulthood] "day 69 of adulthood")
- AnnotationAssertion(<rdfs:label> <FBdv:0010010>[day 70 of adulthood] "day 70 of adulthood")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010001>[day 61 of adulthood] "61st day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010002>[day 62 of adulthood] "62nd day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010003>[day 63 of adulthood] "63rd day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010004>[day 64 of adulthood] "64th day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010005>[day 65 of adulthood] "65th day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010006>[day 66 of adulthood] "66th day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010007>[day 67 of adulthood] "67th day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010008>[day 68 of adulthood] "68th day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010009>[day 69 of adulthood] "69th day after eclosion.")
- AnnotationAssertion(Annotation(<oboInOwl:hasDbXref>[database_cross_reference] "FBC:DPG") <IAO:0000115>[definition] <FBdv:0010010>[day 70 of adulthood] "70th day after eclosion.")
- Declaration(Class(<FBdv:0010001>[day 61 of adulthood]))
- Declaration(Class(<FBdv:0010002>[day 62 of adulthood]))
- Declaration(Class(<FBdv:0010003>[day 63 of adulthood]))
- Declaration(Class(<FBdv:0010004>[day 64 of adulthood]))
- Declaration(Class(<FBdv:0010005>[day 65 of adulthood]))
- Declaration(Class(<FBdv:0010006>[day 66 of adulthood]))
- Declaration(Class(<FBdv:0010007>[day 67 of adulthood]))
- Declaration(Class(<FBdv:0010008>[day 68 of adulthood]))
- Declaration(Class(<FBdv:0010009>[day 69 of adulthood]))
- Declaration(Class(<FBdv:0010010>[day 70 of adulthood]))
- OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2024-02-21/fbdv-simple.owl/fbdv/fbdv-simple.owl>))
- SubClassOf(<FBdv:0010001>[day 61 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010001>[day 61 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010001>[day 61 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:00007135>[day 60 of adulthood]))
- SubClassOf(<FBdv:0010002>[day 62 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010002>[day 62 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010002>[day 62 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010001>[day 61 of adulthood]))
- SubClassOf(<FBdv:0010003>[day 63 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010003>[day 63 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010003>[day 63 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010002>[day 62 of adulthood]))
- SubClassOf(<FBdv:0010004>[day 64 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010004>[day 64 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010004>[day 64 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010003>[day 63 of adulthood]))
- SubClassOf(<FBdv:0010005>[day 65 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010005>[day 65 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010005>[day 65 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010004>[day 64 of adulthood]))
- SubClassOf(<FBdv:0010006>[day 66 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010006>[day 66 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010006>[day 66 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010005>[day 65 of adulthood]))
- SubClassOf(<FBdv:0010007>[day 67 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010007>[day 67 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010007>[day 67 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010006>[day 66 of adulthood]))
- SubClassOf(<FBdv:0010008>[day 68 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010008>[day 68 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010008>[day 68 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010007>[day 67 of adulthood]))
- SubClassOf(<FBdv:0010009>[day 69 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010009>[day 69 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010009>[day 69 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010008>[day 68 of adulthood]))
- SubClassOf(<FBdv:0010010>[day 70 of adulthood] <FBdv:00007014>[adult age in days])
- SubClassOf(<FBdv:0010010>[day 70 of adulthood] ObjectSomeValuesFrom(<FBdv:00018001>[substage of] <FBdv:00005369>[adult stage]))
- SubClassOf(<FBdv:0010010>[day 70 of adulthood] ObjectSomeValuesFrom(<RO:0002087>[immediately preceded by] <FBdv:0010009>[day 69 of adulthood]))

3 axioms in right ontology but not in left ontology:
+ Annotation(<oboInOwl:date> "07:12:2023 07:29")
+ Annotation(<owl:versionInfo> "2023-12-07")
+ OntologyID(OntologyIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple.owl>) VersionIRI(<http://purl.obolibrary.org/obo/fbdv/fbdv-simple/fbdv/releases/2023-12-07/fbdv-simple.owl/fbdv/fbdv-simple.owl>))
